[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
; Change remote_host accordingly to your needs
xdebug.remote_enable=1
xdebug.remote_host=${XDEBUG_REMOTE_HOST}
xdebug.remote_port=9003
; comment this out if you have troubles with xdebug to see what's going on
;xdebug.remote_log = /logs/php/xdebug.log
